# MegaCrossbows

./: .gitignore  CHANGELOG.md  CODE_REVIEW.md  CODE_REVIEW_COMPREHENSIVE.md  CUSTOM_LOG_v2.4.0.md  DIAGNOSTIC_v2.3.0.md  FINAL_VERSION_TEST.md  FRESH_BUILD_READY.md  INSTALL_SUCCESS.md  InspectPlayer.cs  MegaCrossbows.slnx  QUICKREF.md  README.md  RIPPER_TEST.md  SETUP_COMPLETE.md  STATUS.md  TOOLS_INSTALLED.md  V1.1.0_MACHINE_GUN.md  V1.2.0_HUD_AND_PRECISION.md  V1.2.1_BUG_FIXES.md  V1.3.0_COMPLETE_REWRITE.md  VALHEIM_API_VERIFIED.md  build-and-deploy.ps1  check-env.ps1  check-valheim-methods.ps1  create-fixed-patches.ps1  diagnose.ps1  extract-crossbow-types.ps1  inspect-player-methods.ps1  quick-commit.ps1  quick-test.ps1  test-guide.ps1  v2.1.0_BLOCKS_NORMAL_ATTACK.md  verify-deploy.ps1  version-bump.ps1  view-logs.ps1  view-mod-log.ps1
.github/: copilot-instructions.md
MegaCrossbows/: Class1.cs  CrossbowPatches.cs  MegaCrossbows.csproj  MegaShotItem.cs  ModLogger.cs
